{
  "name": "nahan-path-norm",
  "version": "0.0.5",
  "description": "Path-Normalize middleware for nahan.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "LabMemNo003/nahan-path-norm"
}
